# TooliRent

./: README.md  TooliRent.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  ToolsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DTOs.cs  MappingProfile.cs
Application/Services/: AuthService.cs  BookingService.cs
Application/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IToolService.cs
Application/Validators/: BookingCreateValidator.cs  CategoryCreateUpdateValidator.cs
Domain/: Booking.cs  BookingItem.cs  Domain.csproj  Tool.cs
Domain/Interfaces/: IBookingRepository.cs  IRepository.cs  IToolRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  TooliRentDbContext.cs
Infrastructure/Data/: Seed.cs  TooliRentDbContext.cs
Infrastructure/Migrations/: 20250908145304_InitialCreate.Designer.cs  20250908145304_InitialCreate.cs  TooliRentDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingRepository.cs  CategoryRepository.cs  Repository.cs  ToolRepository.cs
TooliRent/: Api.csproj  appsettings.json
TooliRent.Application/: Application.csproj
TooliRent.Application/Services/: CategoryService.cs  ToolService.cs
TooliRent.Application/Services/Interfaces/: ICategoryService.cs
TooliRent.Application/Validators/: RegisterDtoValidator.cs  ToolCreateUpdateValidator.cs
TooliRent.Domain/: AppUser.cs  Category.cs  Domain.csproj  Enums.cs
TooliRent.Domain/Interfaces/: ICategoryRepository.cs
TooliRent/Controllers/: BookingsController.cs
